# --- Stage 1: Prune ---
# Kita ambil hanya file yang dibutuhkan oleh 'cms'
FROM node:20-alpine AS pruner
WORKDIR /app
RUN npm install -g turbo
COPY . .
# GANTI 'cms' dengan nama package.json yang ada di apps/cms (cek baris "name": "..." di apps/cms/package.json)
RUN turbo prune --scope=cms --docker

# --- Stage 2: Install & Build ---
FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm

# Copy file hasil prune (json only)
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma Client (PENTING: karena ada packages/db)
# Kita copy schema prisma dari full source jika belum tercopy, tapi biasanya ada di folder packages/db
COPY --from=pruner /app/out/full/ .
RUN pnpm db:generate

# Build project
RUN pnpm build --filter=cms

# --- Stage 3: Runner ---
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

# Tambahkan user non-root untuk keamanan
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy file standalone hasil build Next.js
# Next.js otomatis membuat folder 'standalone' yang berisi node_modules minimal
COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/.next/static ./apps/cms/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/public ./apps/cms/public

USER nextjs

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Jalankan server
CMD ["node", "apps/cms/server.js"]
