# --- Stage 1: Prune ---
FROM node:20-alpine AS pruner
WORKDIR /app
RUN npm install -g turbo
COPY . .
# GANTI scope jika perlu (misal: @marble/cms atau cms)
RUN turbo prune --scope=cms --docker

# --- Stage 2: Install & Build ---
FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm

# Copy file json
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# FIX DISINI: Tambahkan --ignore-scripts agar tidak error cari schema prisma
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy full source code (termasuk schema.prisma)
COPY --from=pruner /app/out/full/ .

# Baru sekarang kita generate prisma client karena file schema sudah ada
RUN pnpm db:generate

# Build project
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" \
    BETTER_AUTH_SECRET="dummy_secret_for_build" \
    BETTER_AUTH_URL="https://blog.kerjabaik.ai" \
    # Variation 1: Marble / Cloudflare Standard
    R2_ACCOUNT_ID="dummy" \
    R2_ACCESS_KEY_ID="dummy" \
    R2_SECRET_ACCESS_KEY="dummy" \
    R2_BUCKET_NAME="dummy" \
    R2_PUBLIC_URL="https://dummy.com" \
    # Variation 2: Cloudflare Explicit
    CLOUDFLARE_ACCOUNT_ID="dummy" \
    CLOUDFLARE_ACCESS_KEY_ID="dummy" \
    CLOUDFLARE_SECRET_ACCESS_KEY="dummy" \
    CLOUDFLARE_BUCKET_NAME="dummy" \
    CLOUDFLARE_PUBLIC_URL="https://dummy.com" \
    # Variation 3: Generic S3 (AWS/MinIO/DO)
    S3_ACCESS_KEY_ID="dummy" \
    S3_SECRET_ACCESS_KEY="dummy" \
    S3_BUCKET_NAME="dummy" \
    S3_ENDPOINT="https://dummy.com" \
    S3_REGION="auto" \
    # Variation 4: Frontend Public Vars
    NEXT_PUBLIC_R2_URL="https://dummy.com" \
    NEXT_PUBLIC_CLOUDFLARE_PUB_URL="https://dummy.com" \
    pnpm build --filter=cms

# --- Stage 3: Runner ---
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/.next/static ./apps/cms/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/public ./apps/cms/public

USER nextjs

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "apps/cms/server.js"]
