# --- Stage 1: Prune ---
FROM node:20-alpine AS pruner
WORKDIR /app
RUN npm install -g turbo
COPY . .
# GANTI scope jika perlu (misal: @marble/cms atau cms)
RUN turbo prune --scope=cms --docker

# --- Stage 2: Install & Build ---
FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm

# Copy file json
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# FIX DISINI: Tambahkan --ignore-scripts agar tidak error cari schema prisma
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy full source code (termasuk schema.prisma)
COPY --from=pruner /app/out/full/ .

# Baru sekarang kita generate prisma client karena file schema sudah ada
RUN pnpm db:generate

# Build project
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" \
    BETTER_AUTH_SECRET="dummy_secret_for_build" \
    BETTER_AUTH_URL="http://localhost:3000" \
    pnpm build --filter=cms

# --- Stage 3: Runner ---
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/.next/static ./apps/cms/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/public ./apps/cms/public

USER nextjs

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "apps/cms/server.js"]
