# --- Stage 1: Prune ---
FROM node:20-alpine AS pruner
WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=api --docker

# --- Stage 2: Install & Build ---
FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# FIX: Pakai ignore-scripts
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY --from=pruner /app/out/full/ .

# FIX: Generate manual
RUN pnpm db:generate

RUN pnpm build --filter=api

# --- Stage 3: Runner ---
FROM node:20-alpine AS runner
WORKDIR /app
COPY --from=builder /app .
EXPOSE 3000
CMD ["pnpm", "start", "--filter=api"]
