# --- Stage 1: Prune ---
FROM node:20-alpine AS pruner
WORKDIR /app
RUN npm install -g turbo
COPY . .
# Pastikan scope sesuai nama di package.json apps/api
RUN turbo prune --scope=api --docker

# --- Stage 2: Install & Build ---
FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
RUN pnpm db:generate
RUN pnpm build --filter=api

# --- Stage 3: Runner ---
FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app .

# Expose port sesuai setting Hono (default biasanya 3000 atau environment variable)
EXPOSE 3000
CMD ["pnpm", "start", "--filter=api"]
